# ManagementService

./: .gitignore  DeployDockerNode.md  DeployMgmtSvcLinux.md  DeployMgmtSvcWindows.md  JoyOI.ManagementService.sln  README.md
JoyOI.ManagementService/: JoyOI.ManagementService.csproj
JoyOI.ManagementService.FunctionalTests/: JoyOI.ManagementService.FunctionalTests.csproj  UnitTest1.cs  appsettings.json
JoyOI.ManagementService.FunctionalTests/ClientCerts/: .gitignore
JoyOI.ManagementService.FunctionalTests/Core/: TestCoreExtensions.cs  TestExtensions.cs
JoyOI.ManagementService.FunctionalTests/DbContexts/: FunctionalTestJoyOIManagementContext.cs
JoyOI.ManagementService.FunctionalTests/Services/: TestDockerNodeService.cs  TestDockerNodeStore.cs  TestServiceBase.cs  TestStateMachineInstanceService.cs  TestStateMachineInstanceStore.cs
JoyOI.ManagementService.Model/: JoyOI.ManagementService.Model.csproj
JoyOI.ManagementService.Model/ChildModels/: ActorInfo.cs  BlobInfo.cs  ContainerLimitation.cs  ContainerLimition.cs  RunActorParam.cs  RunActorResult.cs  RunnerInfo.cs
JoyOI.ManagementService.Model/Dtos/: ActorInputDto.cs  ActorOutputDto.cs  BlobInputDto.cs  BlobOutputDto.cs  DockerNodeOutputDto.cs  StateMachineInputDto.cs  StateMachineInstanceInputDto.cs  StateMachineInstanceOutputDto.cs  StateMachineInstancePatchDto.cs  StateMachineInstancePatchResultDto.cs  StateMachineInstancePutDto.cs  StateMachineInstancePutResultDto.cs  StateMachineOutputDto.cs
JoyOI.ManagementService.Model/Entities/: ActorEntity.cs  ActorHistoryEntity.cs  BlobEntity.cs  StateMachineEntity.cs  StateMachineHistoryEntity.cs  StateMachineInstanceEntity.cs
JoyOI.ManagementService.Model/Enums/: ActorStatus.cs  StateMachineStatus.cs
JoyOI.ManagementService.Model/MapperProfiles/: ActorMapperProfile.cs  BaseMapperProfile.cs  BlobMapperProfile.cs  StateMachineInstanceMapperProfile.cs  StateMachineMapperProfile.cs
JoyOI.ManagementService.Playground/: Actor.cs  JoyOI.ManagementService.Playground.csproj  README.md  StateMachine.cs
JoyOI.ManagementService.Playground/Simple/: CompileUserCodeActor.cs  RunUserCodeActor.cs  SimpleStateMachine.cs
JoyOI.ManagementService.SDK/: HttpClientExtension.cs  JoyOI.ManagementService.SDK.csproj  ManagementServiceClient.cs  ManagementServiceException.cs  ServiceCollectionExtension.cs
JoyOI.ManagementService.Tests/: JoyOI.ManagementService.Tests.csproj  UnitTest1.cs
JoyOI.ManagementService.Tests/DbContexts/: TestJoyOIManagementContext.cs
JoyOI.ManagementService.Tests/Services/: ActorServiceTest.cs  BlobServiceTest.cs  ServiceTestBase.cs  StateMachineServiceTest.cs  TestActorService.cs  TestBlobService.cs  TestServiceBase.cs  TestStateMachineService.cs
JoyOI.ManagementService.Tests/Utils/: TestArchiveUtils.cs  TestBlobUtils.cs  TestHashUtils.cs  TestHostConfigUtils.cs  TestHttpClientUtils.cs  TestLRUCache.cs  TestPrimaryKeyUtils.cs  TestRandomUtils.cs
JoyOI.ManagementService.WebApi/: JoyOI.ManagementService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JoyOI.ManagementService.WebApi/Controllers/: ActorController.cs  BlobController.cs  DockerNodeController.cs  StateMachineController.cs  StateMachineInstanceController.cs  ValuesController.cs
JoyOI.ManagementService.WebApi/DbContexts/: MigrationJoyOIManagementContext.cs
JoyOI.ManagementService.WebApi/Migrations/: 20170704011040_FirstMigration.Designer.cs  20170704011040_FirstMigration.cs  20170704062303_FirstMigration.Designer.cs  20170704062303_FirstMigration.cs  20170705022712_FirstMigration.Designer.cs  20170705033257_FirstMigration.Designer.cs  20170705033257_FirstMigration.cs  20170705063417_FirstMigration.Designer.cs  20170705063417_FirstMigration.cs  20170705081417_FirstMigration.Designer.cs  20170705081417_FirstMigration.cs  20170705094547_FirstMigration.Designer.cs  20170705094547_FirstMigration.cs  20170706072358_FirstMigration.Designer.cs  20170706072358_FirstMigration.cs  20170706093852_AddLimitation.Designer.cs  20170706093852_AddLimitation.cs  20170707081124_AddInstanceLimitation.Designer.cs  20170707081124_AddInstanceLimitation.cs  20170707092906_FirstMigration.Designer.cs  20170707092906_FirstMigration.cs  20170708025156_FirstMigration.Designer.cs  20170708025156_FirstMigration.cs  20170708030350_Add_StateMachineInstanceEntity_Exceptions.Designer.cs  20170708030350_Add_StateMachineInstanceEntity_Exceptions.cs  20170708083432_FirstMigration.Designer.cs  20170708083432_FirstMigration.cs  20170710063451_Add_StateMachineInstanceEntity_ExecutionKey.Designer.cs  20170710063451_Add_StateMachineInstanceEntity_ExecutionKey.cs  20170710072019_FirstMigration.Designer.cs  20170710072019_FirstMigration.cs  20170717031136_Add_StateMachineInstanceEntity_ParametersAndPriority.Designer.cs  20170717031136_Add_StateMachineInstanceEntity_ParametersAndPriority.cs  20170717033352_FirstMigration.Designer.cs  20170717033352_FirstMigration.cs  20171106062102_AddStatusIndexForStateMachineInstance.Designer.cs  20171106062102_AddStatusIndexForStateMachineInstance.cs  JoyOIManagementContextModelSnapshot.cs  MigrationJoyOIManagementContextModelSnapshot.cs
JoyOI.ManagementService.WebApi/Properties/: launchSettings.json
JoyOI.ManagementService.WebApi/WebApiModels/: ApiResponse.cs  DeleteResult.cs  JoyOIApiResponse.cs  PatchResult.cs  PutResult.cs
JoyOI.ManagementService/Configuration/: JoyOIManagementConfiguration.cs  JoyOIManagementServiceCollectionExtensions.cs
JoyOI.ManagementService/Core/: ActorExecuteException.cs  CoreExtensions.cs  DockerNode.cs  DockerNodeComparer.cs  Extensions.cs  QueryableExtensions.cs  StateMachineBase.cs  StateMachineFailedException.cs
JoyOI.ManagementService/DbContexts/: JoyOIManagementContext.cs
JoyOI.ManagementService/Properties/: AssemblyInfo.cs
JoyOI.ManagementService/Repositories/: DummyRepository.cs  EFCoreRepository.cs  IRepository.cs
JoyOI.ManagementService/Services/: IActorService.cs  IBlobService.cs  IDockerNodeService.cs  IDockerNodeStore.cs  IDynamicCompileService.cs  IEntityOperationService.cs  INotificationService.cs  IStateMachineInstanceService.cs  (+2 more)
(+33 files in other folders)
