<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.0-beta3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-preview2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-preview2-10046" />
    <PackageReference Include="SharpCompress" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyOI.ManagementService.Model\JoyOI.ManagementService.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Docker.DotNet">
      <HintPath>..\References\Docker.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="Docker.DotNet.X509">
      <HintPath>..\References\Docker.DotNet.X509.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
